<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/2.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="keyboard shortcutsbold为常用快捷键  参考官方文档  Keyboard shortcuts for Windows  创建多层子文件夹在新建文件夹时直接输入：aa&#x2F;bb&#x2F;cc General    Press Function     Ctrl + Shift + P，F1 Show Command Palette   Ctrl + P Quick Open, go to f">
<meta name="keywords" content="vscode">
<meta property="og:type" content="article">
<meta property="og:title" content="vscode1-configuration">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;08&#x2F;vscode1-configuration&#x2F;index.html">
<meta property="og:site_name" content="没想好">
<meta property="og:description" content="keyboard shortcutsbold为常用快捷键  参考官方文档  Keyboard shortcuts for Windows  创建多层子文件夹在新建文件夹时直接输入：aa&#x2F;bb&#x2F;cc General    Press Function     Ctrl + Shift + P，F1 Show Command Palette   Ctrl + P Quick Open, go to f">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;08&#x2F;vscode1-configuration&#x2F;1575799258619.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;08&#x2F;vscode1-configuration&#x2F;1575799804502.png">
<meta property="og:updated_time" content="2019-12-08T12:44:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;08&#x2F;vscode1-configuration&#x2F;1575799258619.png">

<link rel="canonical" href="http://yoursite.com/2019/12/08/vscode1-configuration/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>vscode1-configuration | 没想好</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">没想好</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/08/vscode1-configuration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.jpg">
      <meta itemprop="name" content="lx_eotk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没想好">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vscode1-configuration
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-08 20:44:28" itemprop="dateCreated datePublished" datetime="2019-12-08T20:44:28+08:00">2019-12-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/software/" itemprop="url" rel="index">
                    <span itemprop="name">software</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/software/vscode/" itemprop="url" rel="index">
                    <span itemprop="name">vscode</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/12/08/vscode1-configuration/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/08/vscode1-configuration/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="keyboard-shortcuts"><a href="#keyboard-shortcuts" class="headerlink" title="keyboard shortcuts"></a>keyboard shortcuts</h1><p>bold为常用快捷键</p>
<blockquote>
<p>参考官方文档  Keyboard shortcuts for Windows</p>
</blockquote>
<h2 id="创建多层子文件夹"><a href="#创建多层子文件夹" class="headerlink" title="创建多层子文件夹"></a>创建多层子文件夹</h2><p>在新建文件夹时直接输入：<code>aa/bb/cc</code></p>
<h2 id="General"><a href="#General" class="headerlink" title="General"></a>General</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Press</th>
<th style="text-align:left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Ctrl + Shift + P</strong>，F1</td>
<td style="text-align:left"><strong>Show Command Palette</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl + P</strong></td>
<td style="text-align:left">Quick Open, go to file…</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + N</td>
<td style="text-align:left">New window/instance</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + W</td>
<td style="text-align:left">Close window/instance</td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+,</strong></td>
<td style="text-align:left"><strong>User Settings</strong></td>
</tr>
<tr>
<td style="text-align:left">Ctrl+K Ctrl+S</td>
<td style="text-align:left">Keyboard Shortcuts</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Basic-editing"><a href="#Basic-editing" class="headerlink" title="Basic editing"></a>Basic editing</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Press</th>
<th style="text-align:left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Ctrl+X</strong></td>
<td style="text-align:left"><strong>Cut line (empty selection)</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+C</strong></td>
<td style="text-align:left"><strong>Copy line (empty selection)</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Alt+ ↑ / ↓</strong></td>
<td style="text-align:left"><strong>Move line up/down</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Shift+Alt + ↓ / ↑</strong></td>
<td style="text-align:left"><strong>Copy line up/down</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+Shift+K</strong></td>
<td style="text-align:left"><strong>Delete line</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl + Backspace</strong></td>
<td style="text-align:left"><strong>Delete  word before consor</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl + delete</strong></td>
<td style="text-align:left"><strong>Delete  word after consor</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+Enter</strong></td>
<td style="text-align:left"><strong>Insert line below</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+Shift+Enter</strong></td>
<td style="text-align:left"><strong>Insert line above</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+Shift+\</strong></td>
<td style="text-align:left"><strong>Jump to matching bracket</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+] / [</strong></td>
<td style="text-align:left"><strong>Indent/outdent line</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Home</strong></td>
<td style="text-align:left"><strong>Go to beginning of line</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>End</strong></td>
<td style="text-align:left"><strong>Go to end of line</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Crtl+←/→</strong></td>
<td style="text-align:left"><strong>Move word</strong></td>
</tr>
<tr>
<td style="text-align:left">Ctrl+Home</td>
<td style="text-align:left">Go to beginning of file</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+End</td>
<td style="text-align:left">Go to end of file</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+↑ / ↓</td>
<td style="text-align:left">Scroll line up/down</td>
</tr>
<tr>
<td style="text-align:left">Alt+PgUp / PgDown</td>
<td style="text-align:left">Scroll page up/down</td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+Shift+[</strong></td>
<td style="text-align:left"><strong>Fold (collapse) region</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+Shift+]</strong></td>
<td style="text-align:left"><strong>Unfold (uncollapse) region</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+K Ctrl+[</strong></td>
<td style="text-align:left"><strong>Fold (collapse) all subregions</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+K Ctrl+]</strong></td>
<td style="text-align:left"><strong>Unfold (uncollapse) all subregions</strong></td>
</tr>
<tr>
<td style="text-align:left">Ctrl+K Ctrl+0</td>
<td style="text-align:left">Fold (collapse) all regions</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+K Ctrl+J</td>
<td style="text-align:left">Unfold (uncollapse) all regions</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+K Ctrl+C</td>
<td style="text-align:left">Add line comment</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+K Ctrl+U</td>
<td style="text-align:left">Remove line comment</td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+/</strong></td>
<td style="text-align:left"><strong>Toggle line comment</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Shift+Alt+A</strong></td>
<td style="text-align:left"><strong>Toggle block comment</strong></td>
</tr>
<tr>
<td style="text-align:left">Alt+Z</td>
<td style="text-align:left">Toggle word wrap</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Navigation"><a href="#Navigation" class="headerlink" title="Navigation"></a>Navigation</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Press</th>
<th style="text-align:left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Ctrl + T</td>
<td style="text-align:left">Show all Symbols</td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl + G</strong></td>
<td style="text-align:left"><strong>Go to Line…</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl + P</strong></td>
<td style="text-align:left"><strong>Go to File…</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl + Shift + O</strong></td>
<td style="text-align:left"><strong>Go to Symbol…</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl + Shift + M</strong></td>
<td style="text-align:left"><strong>Show Problems panel</strong></td>
</tr>
<tr>
<td style="text-align:left">F8</td>
<td style="text-align:left">Go to next error or warning</td>
</tr>
<tr>
<td style="text-align:left">Shift + F8</td>
<td style="text-align:left">Go to previous error or warning</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + Tab</td>
<td style="text-align:left">Navigate editor group history</td>
</tr>
<tr>
<td style="text-align:left">Alt + ←/→</td>
<td style="text-align:left">Go back / forward</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + M</td>
<td style="text-align:left">Toggle Tab moves focus</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Search-and-replace"><a href="#Search-and-replace" class="headerlink" title="Search and replace"></a>Search and replace</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"><strong>Press</strong></th>
<th style="text-align:left"><strong>Function</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Ctrl + F</strong></td>
<td style="text-align:left"><strong>Find</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl + Shift +F</strong></td>
<td style="text-align:left"><strong>Globally find</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl + H</strong></td>
<td style="text-align:left"><strong>Replace</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>F3 / Shift + F3</strong></td>
<td style="text-align:left"><strong>Find next/previous</strong></td>
</tr>
<tr>
<td style="text-align:left">Alt + Enter</td>
<td style="text-align:left">Select all occurences of Find match</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + D</td>
<td style="text-align:left">Add selection to next Find match</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + K Ctrl + D</td>
<td style="text-align:left">Move last selection to next Find match</td>
</tr>
<tr>
<td style="text-align:left"><strong>Alt + C / R / W</strong></td>
<td style="text-align:left"><strong>Toggle case-sensitive / regex / whole word</strong></td>
</tr>
</tbody>
</table>
</div>
<h2 id="Multi-cursor-and-selection"><a href="#Multi-cursor-and-selection" class="headerlink" title="Multi-cursor and selection"></a>Multi-cursor and selection</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Press</th>
<th style="text-align:left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Alt +单击</strong></td>
<td style="text-align:left"><strong>Insert cursor</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl + Alt +↑/↓</strong></td>
<td style="text-align:left"><strong>Insert cursor above / below</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl + U</strong></td>
<td style="text-align:left"><strong>Undo last cursor operation</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Shift + Alt + I</strong></td>
<td style="text-align:left"><strong>Insert cursor at end of each line selected</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl + I</strong></td>
<td style="text-align:left"><strong>Select current line</strong></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + L</td>
<td style="text-align:left">Select all occurrences of current selection</td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl + F2</strong></td>
<td style="text-align:left"><strong>Select all occurrences of current word</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Shift + Alt + →</strong></td>
<td style="text-align:left"><strong>Expand selection</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Shift + Alt + ←</strong></td>
<td style="text-align:left"><strong>Shrink selection</strong></td>
</tr>
<tr>
<td style="text-align:left">Shift + Alt + (drag mouse)</td>
<td style="text-align:left">Column (box) selection</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + Alt +(arrow key)</td>
<td style="text-align:left">Column (box) selection</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + Alt + PgUp / PgDown</td>
<td style="text-align:left">Column (box) selection page up/down</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Rich-languages-editing"><a href="#Rich-languages-editing" class="headerlink" title="Rich languages editing"></a>Rich languages editing</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Press</th>
<th style="text-align:left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Ctrl + space</td>
<td style="text-align:left">Trigger suggestion</td>
</tr>
<tr>
<td style="text-align:left">Ctrl + Shift + Space</td>
<td style="text-align:left">Trigger parameter hints</td>
</tr>
<tr>
<td style="text-align:left"><strong>Shift + Alt + F</strong></td>
<td style="text-align:left"><strong>Format document</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl + K Ctrl + F</strong></td>
<td style="text-align:left"><strong>Format selection</strong></td>
</tr>
<tr>
<td style="text-align:left">==<strong>F12</strong>==</td>
<td style="text-align:left"><strong>Go to Definition</strong></td>
</tr>
<tr>
<td style="text-align:left">Alt + F12</td>
<td style="text-align:left">Peek Definition</td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl + K F12</strong></td>
<td style="text-align:left"><strong>Open Definition to the side</strong></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + .</td>
<td style="text-align:left">Quick Fix</td>
</tr>
<tr>
<td style="text-align:left">==<strong>Shift + F12</strong>==</td>
<td style="text-align:left"><strong>Show References</strong></td>
</tr>
<tr>
<td style="text-align:left">==<strong>F2</strong>==</td>
<td style="text-align:left"><strong>Rename Symbol</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl + K Ctrl + X</strong></td>
<td style="text-align:left"><strong>Trim trailing whitespace</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl + K M</strong></td>
<td style="text-align:left"><strong>Change file language</strong></td>
</tr>
</tbody>
</table>
</div>
<h2 id="Editor-management"><a href="#Editor-management" class="headerlink" title="Editor management"></a>Editor management</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Press</th>
<th style="text-align:left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Ctrl+F4, <strong>Ctrl+W</strong></td>
<td style="text-align:left"><strong>Close editor</strong></td>
</tr>
<tr>
<td style="text-align:left">Ctrl+K F</td>
<td style="text-align:left">Close folder</td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+\</strong></td>
<td style="text-align:left"><strong>Split editor</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+ 1 / 2 / 3</strong></td>
<td style="text-align:left"><strong>Focus into 1st, 2nd or 3rd editor group</strong></td>
</tr>
<tr>
<td style="text-align:left">Ctrl+K Ctrl+ ←/→</td>
<td style="text-align:left">Focus into previous/next editor group</td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+Shift+PgUp / PgDown</strong></td>
<td style="text-align:left"><strong>Move editor left/right</strong></td>
</tr>
<tr>
<td style="text-align:left">Ctrl+K ← / →</td>
<td style="text-align:left">Move active editor group</td>
</tr>
</tbody>
</table>
</div>
<h2 id="File-management"><a href="#File-management" class="headerlink" title="File management"></a>File management</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Press</th>
<th style="text-align:left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Ctrl+N</strong></td>
<td style="text-align:left"><strong>New File</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+O</strong></td>
<td style="text-align:left"><strong>Open File…</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+S</strong></td>
<td style="text-align:left"><strong>Save</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+Shift+S</strong></td>
<td style="text-align:left"><strong>Save As…</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+K S</strong></td>
<td style="text-align:left"><strong>Save All</strong></td>
</tr>
<tr>
<td style="text-align:left">Ctrl+F4</td>
<td style="text-align:left">Close</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+K Ctrl+W</td>
<td style="text-align:left">Close All</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+Shift+T</td>
<td style="text-align:left">Reopen closed editor</td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+K</strong></td>
<td style="text-align:left"><strong>Enter Keep Open</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+Tab</strong></td>
<td style="text-align:left"><strong>Open next</strong></td>
</tr>
<tr>
<td style="text-align:left">Ctrl+Shift+Tab</td>
<td style="text-align:left">Open previous</td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+K P</strong></td>
<td style="text-align:left"><strong>Copy path of active file</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+K R</strong></td>
<td style="text-align:left"><strong>Reveal active file in Explorerss</strong></td>
</tr>
<tr>
<td style="text-align:left">Ctrl+K O</td>
<td style="text-align:left">Show active file in new window/instance</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Display"><a href="#Display" class="headerlink" title="Display"></a>Display</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Press</th>
<th style="text-align:left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>F11</strong></td>
<td style="text-align:left"><strong>Toggle full screen</strong></td>
</tr>
<tr>
<td style="text-align:left">Shift+Alt+1</td>
<td style="text-align:left">Toggle editor layout</td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+ = / -</strong></td>
<td style="text-align:left"><strong>Zoom in/out</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+B</strong></td>
<td style="text-align:left"><strong>Toggle Sidebar visibility</strong></td>
</tr>
<tr>
<td style="text-align:left">Ctrl+Shift+E</td>
<td style="text-align:left">Show Explorer / Toggle focus</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+Shift+F</td>
<td style="text-align:left">Show Search</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+Shift+G</td>
<td style="text-align:left">Git Show Git</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+Shift+D</td>
<td style="text-align:left">Show Debug</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+Shift+X</td>
<td style="text-align:left">Show Extensions</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+Shift+H</td>
<td style="text-align:left">Replace in files</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+Shift+J</td>
<td style="text-align:left">Toggle Search details</td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+Shift+C</strong></td>
<td style="text-align:left">Open new command prompt/terminal</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+Shift+U</td>
<td style="text-align:left">Show Output panel</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+Shift+V</td>
<td style="text-align:left">Toggle Markdown preview</td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+K V</strong></td>
<td style="text-align:left">Open Markdown preview to the side</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Press</th>
<th style="text-align:left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">F9</td>
<td style="text-align:left">Toggle breakpoint</td>
</tr>
<tr>
<td style="text-align:left">F5</td>
<td style="text-align:left">Start/Continue</td>
</tr>
<tr>
<td style="text-align:left">Shift+F5</td>
<td style="text-align:left">Stop</td>
</tr>
<tr>
<td style="text-align:left">F11 / Shift+F11</td>
<td style="text-align:left">Step into/out</td>
</tr>
<tr>
<td style="text-align:left">F10</td>
<td style="text-align:left">Step over</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+K Ctrl+I</td>
<td style="text-align:left">Show hover</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Integrated-terminal"><a href="#Integrated-terminal" class="headerlink" title="Integrated terminal"></a>Integrated terminal</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Press</th>
<th style="text-align:left">Function</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Ctrl+`</strong></td>
<td style="text-align:left">Show integrated terminal</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+Shift+`</td>
<td style="text-align:left">Create new terminal</td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+Shift+C</strong></td>
<td style="text-align:left"><strong>Copy selection</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>Ctrl+Shift+V</strong></td>
<td style="text-align:left"><strong> Paste into active terminal</strong></td>
</tr>
<tr>
<td style="text-align:left">Ctrl+↑ / ↓</td>
<td style="text-align:left">Scroll up/down</td>
</tr>
<tr>
<td style="text-align:left">Shift+PgUp / PgDown</td>
<td style="text-align:left">Scroll page up/down</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+Home / End</td>
<td style="text-align:left">Scroll to top/bottom</td>
</tr>
</tbody>
</table>
</div>
<h1 id="Emmet-in-VS-Code"><a href="#Emmet-in-VS-Code" class="headerlink" title="Emmet in VS Code"></a>Emmet in VS Code</h1><p><a href="https://blog.csdn.net/hypon2016/article/details/80831266" target="_blank" rel="noopener">VsCode中使用Emmet神器快速编写HTML代码</a></p>
<p><strong>实在tql，生产力工具呀</strong></p>
<h1 id="插件-体验更新ing"><a href="#插件-体验更新ing" class="headerlink" title="插件(体验更新ing)"></a>插件(体验更新ing)</h1><h2 id="python"><a href="#python" class="headerlink" title="python"></a>python</h2><p> 必备插件python，提供了代码分析，高亮，规范化等很多基本功能</p>
<h2 id="Anaconda-Extension-Pack"><a href="#Anaconda-Extension-Pack" class="headerlink" title="Anaconda Extension Pack"></a>Anaconda Extension Pack</h2><p>针对使用anaconda，可以大大增强代码提示功能。原始的代码提示基本只包含了python标准库，该插件可对各种第三方库基本都能实现代码提示了，并且还会额外显示每个方法的帮助。 </p>
<h2 id="c-c"><a href="#c-c" class="headerlink" title="c/c++"></a>c/c++</h2><p>同上python，提供语言开发环境</p>
<h2 id="code-runner"><a href="#code-runner" class="headerlink" title="code runner"></a>code runner</h2><p>Run code snippet or code file for multiple languages: C, C++, Java, JavaScript, PHP, Python, Perl, Perl 6, Ruby, Go, Lua, Groovy, PowerShell, BAT/CMD, BASH/SH, F# Script, F# (.NET Core), C# Script, C# (.NET Core), VBScript, TypeScript……</p>
<p><strong>useges</strong>:</p>
<p>捷键方法常用</p>
<ul>
<li>To run code:<ul>
<li>use shortcut <code>Ctrl+Alt+N</code></li>
<li>or press <code>F1</code> and then select/type <code>Run Code</code>,</li>
<li>or right click the Text Editor and then click <code>Run Code</code> in editor context menu</li>
<li>or click <code>Run Code</code> button in editor title menu</li>
</ul>
</li>
<li>To stop the running code:<ul>
<li>use shortcut <code>Ctrl+Alt+M</code></li>
<li>or press <code>F1</code> and then select/type <code>Stop Code Run</code></li>
<li>or right click the Output Channel and then click <code>Stop Code Run</code> in context menu</li>
</ul>
</li>
<li>To <strong>select language to run</strong>, use shortcut <code>Ctrl+Alt+J</code>, or press <code>F1</code> and then select/type <code>Run By Language</code>, then type or select the language to run: e.g <code>php, javascript, bat, shellscript..</code> </li>
</ul>
<p><strong>Configuration：</strong></p>
<p>Ctrl+, then type code-runner<br>配置相应的编译/解释器：<br>Make sure the executor PATH of each language is set in the environment variable. You could also add entry into <code>code-runner.executorMap</code> to set the executor PATH</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"code-runner.executorMap"</span>: &#123;</span><br><span class="line">        <span class="attr">"javascript"</span>: <span class="string">"node"</span>,</span><br><span class="line">        <span class="attr">"php"</span>: <span class="string">"C:\\php\\php.exe"</span>,</span><br><span class="line">        <span class="attr">"python"</span>: <span class="string">"python"</span>,</span><br><span class="line">        <span class="attr">"perl"</span>: <span class="string">"perl"</span>,</span><br><span class="line">        <span class="attr">"ruby"</span>: <span class="string">"C:\\Ruby23-x64\\bin\\ruby.exe"</span>,</span><br><span class="line">        <span class="attr">"go"</span>: <span class="string">"go run"</span>,</span><br><span class="line">        <span class="attr">"html"</span>: <span class="string">"\"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe\""</span>,</span><br><span class="line">        <span class="attr">"java"</span>: <span class="string">"cd $dir &amp;&amp; javac $fileName &amp;&amp; java $fileNameWithoutExt"</span>,</span><br><span class="line">        <span class="attr">"c"</span>: <span class="string">"cd $dir &amp;&amp; gcc $fileName -o $fileNameWithoutExt &amp;&amp; $dir$fileNameWithoutExt"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="vscode-icons"><a href="#vscode-icons" class="headerlink" title="vscode-icons"></a>vscode-icons</h2><p> 文件图标主题</p>
<h2 id="Bracket-Pair-Colorizer-2"><a href="#Bracket-Pair-Colorizer-2" class="headerlink" title="Bracket Pair Colorizer 2"></a>Bracket Pair Colorizer 2</h2><p> 以不同颜色显示成对的括号，并用连线标注括号范围<br> 另外，<code>Rainbow Brackets</code>插件，也可以突出显示成对的括号</p>
<h2 id="sftp"><a href="#sftp" class="headerlink" title="sftp"></a>sftp</h2><p>采用的方法：</p>
<ol>
<li><p>应用project manager建立project</p>
</li>
<li><p>在project中进行sftp的相关配置<br><code>Ctrl+shift+P</code>命令面板中输入 <code>sftp:config</code>, 回车后会在project的根目录建立<code>.vscode\sftp.json</code>文件</p>
<p>内容如下：填写相应的服务器配置</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"algorithm"</span>,</span><br><span class="line">    <span class="attr">"host"</span>: <span class="string">"xxxxx"</span>,</span><br><span class="line">    <span class="attr">"protocol"</span>: <span class="string">"sftp"</span>,</span><br><span class="line">    <span class="attr">"port"</span>: <span class="number">22</span>,</span><br><span class="line">    <span class="attr">"username"</span>: <span class="string">"xxx"</span>,</span><br><span class="line">    <span class="attr">"remotePath"</span>: <span class="string">"/xx/yy/zz/"</span>,</span><br><span class="line">    <span class="attr">"password"</span>: <span class="string">"xxxxx"</span>,</span><br><span class="line">    <span class="attr">"uploadOnSave"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>相关命令：</p>
<p>sftp的相关命令均基于命令面板进行，so 先ctrl+shift+P<br><img alt="1575799258619" data-src="/2019/12/08/vscode1-configuration/1575799258619.png"></p>
<p>然后选择相关命令即可（上传文件时会自动基于project与配置的服务器目录进行文件夹创建）</p>
</li>
<li><p>为常用命令配置快捷键</p>
<p><code>file-&gt;preference-&gt;keyboard shortcuts</code> 搜索sftp进行配置<br><img alt="1575799804502" data-src="/2019/12/08/vscode1-configuration/1575799804502.png"></p>
</li>
<li><p>其他高级配置<br>Profiles：暂未知<br>Multiple Context：暂未知<br>Connection Hopping： connect to a target server through a proxy with ssh protocol. （Single Hop、Multiple Hop）</p>
</li>
<li><p>Config in User Setting</p>
<p>You can use <code>remote</code> to tell sftp to get the config from remote-fs.<br><strong>可应用与多个project均需和同一个服务器进行交互</strong></p>
<p>In User Setting:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">"remotefs.remote": &#123;</span><br><span class="line">  "dev": &#123;</span><br><span class="line">    "scheme": "sftp",</span><br><span class="line">    "host": "host",</span><br><span class="line">    "username": "username",</span><br><span class="line">    "rootPath": "/path/to/somewhere"</span><br><span class="line">  &#125;,</span><br><span class="line">  "projectX": &#123;</span><br><span class="line">    "scheme": "sftp",</span><br><span class="line">    "host": "host",</span><br><span class="line">    "username": "username",</span><br><span class="line">    "privateKeyPath": "/Users/xx/.ssh/id_rsa",</span><br><span class="line">    "rootPath": "/home/foo/some/projectx"</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>In sftp.json:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"remote"</span>: <span class="string">"dev"</span>,</span><br><span class="line">  <span class="attr">"remotePath"</span>: <span class="string">"/home/xx/"</span>,</span><br><span class="line">  <span class="attr">"uploadOnSave"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"ignore"</span>: [<span class="string">".vscode"</span>, <span class="string">".git"</span>, <span class="string">".DS_Store"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>参考自 <a href="https://github.com/liximomo/vscode-sftp" target="_blank" rel="noopener">SFTP</a></p>
</blockquote>
<h2 id="Project-Manager"><a href="#Project-Manager" class="headerlink" title="Project Manager"></a>Project Manager</h2><p>可以快速切换不同的project</p>
<p>配置/操作如下：</p>
<ol>
<li><strong>command+ shift + p打开配置文件</strong><br>输入 Project Manager: Edit Projects </li>
<li><strong>添加本地项目</strong></li>
<li>切换本地项目<br>可以在side bar进行手动切换<br>or <strong>command+ shift + p</strong> ： project manager：List ……<br>or <strong>快捷键 shift+alt+p</strong></li>
</ol>
<h2 id="CSS-Color"><a href="#CSS-Color" class="headerlink" title="CSS Color"></a>CSS Color</h2><p>vscode-pigments ：css颜色高亮显示<br>Color Manager：css 颜色管理</p>
<h2 id="TODO-Highlight"><a href="#TODO-Highlight" class="headerlink" title="TODO Highlight"></a>TODO Highlight</h2><p>写代码过程中，突然发现一个Bug，但是又不想停下来手中的活，以免打断思路，怎么办？按代码编写会规范，都是建议在代码中加个TODO注释 </p>
<p>如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//<span class="doctag">TODO:</span>这里有个bug，但是空间太小了，我的算法写不下。</span></span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"><span class="comment">//<span class="doctag">FIXME:</span>垃圾代码，会崩溃的。</span></span><br></pre></td></tr></table></figure>
<p>该插件作用：</p>
<ol>
<li><p>分析代码中的TODO标签，并加亮之后，可以集中显示</p>
</li>
<li><p>可以list所有的todo位置</p>
</li>
<li><p>使用：</p>
<p>命令面板中输入： Todohighlist 选择相应的命令</p>
</li>
</ol>
<h2 id="Settings-Sync"><a href="#Settings-Sync" class="headerlink" title="Settings Sync"></a>Settings Sync</h2><p> 多台设备之间，同步 VS Code 配置， 包括setting文件，插件设置等 。通过登录 GitHub 账号来使用这个同步工具</p>
<p>此外：vscode-syncing  也可多台设备之间，同步 VS Code 配置</p>
<ol>
<li>下载插件</li>
<li>log in github账号</li>
<li><code>alt+shift+u</code> 强制上传：会自动在github账号新建一个gist的token，然后上传成功后会返回gist id（会自动填充之配置文件，可以自己确定一下），保存</li>
<li>在其他设备上直接配置gist id<br>然后 <code>alt+shift+d</code> 即可下载配置</li>
</ol>
<h2 id="vscode-fileheader"><a href="#vscode-fileheader" class="headerlink" title="vscode-fileheader"></a>vscode-fileheader</h2><p><strong>hot-keys：</strong></p>
<p><code>ctrl+alt+i</code> ：insert comments in the head<br>ctrl+s After save the file, and automatically update the time and author. </p>
<p><strong>Configuration：</strong><br>修改相关配置<br>可拷贝setting in json，然后在setting.json中进行修改</p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------END<i class="fa fa-paw"></i>THANKS FOR YOUR READING!-------------</div>
    
</div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/vscode/" rel="tag"><i class="fa fa-tag"></i> vscode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/01/hexo2-next-opt/" rel="prev" title="hexo2-主题及优化配置">
      <i class="fa fa-chevron-left"></i> hexo2-主题及优化配置
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#keyboard-shortcuts"><span class="nav-number">1.</span> <span class="nav-text">keyboard shortcuts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建多层子文件夹"><span class="nav-number">1.1.</span> <span class="nav-text">创建多层子文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#General"><span class="nav-number">1.2.</span> <span class="nav-text">General</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-editing"><span class="nav-number">1.3.</span> <span class="nav-text">Basic editing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Navigation"><span class="nav-number">1.4.</span> <span class="nav-text">Navigation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-and-replace"><span class="nav-number">1.5.</span> <span class="nav-text">Search and replace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-cursor-and-selection"><span class="nav-number">1.6.</span> <span class="nav-text">Multi-cursor and selection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rich-languages-editing"><span class="nav-number">1.7.</span> <span class="nav-text">Rich languages editing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Editor-management"><span class="nav-number">1.8.</span> <span class="nav-text">Editor management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File-management"><span class="nav-number">1.9.</span> <span class="nav-text">File management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Display"><span class="nav-number">1.10.</span> <span class="nav-text">Display</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debug"><span class="nav-number">1.11.</span> <span class="nav-text">Debug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Integrated-terminal"><span class="nav-number">1.12.</span> <span class="nav-text">Integrated terminal</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Emmet-in-VS-Code"><span class="nav-number">2.</span> <span class="nav-text">Emmet in VS Code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插件-体验更新ing"><span class="nav-number">3.</span> <span class="nav-text">插件(体验更新ing)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#python"><span class="nav-number">3.1.</span> <span class="nav-text">python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anaconda-Extension-Pack"><span class="nav-number">3.2.</span> <span class="nav-text">Anaconda Extension Pack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#c-c"><span class="nav-number">3.3.</span> <span class="nav-text">c/c++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code-runner"><span class="nav-number">3.4.</span> <span class="nav-text">code runner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vscode-icons"><span class="nav-number">3.5.</span> <span class="nav-text">vscode-icons</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bracket-Pair-Colorizer-2"><span class="nav-number">3.6.</span> <span class="nav-text">Bracket Pair Colorizer 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sftp"><span class="nav-number">3.7.</span> <span class="nav-text">sftp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Manager"><span class="nav-number">3.8.</span> <span class="nav-text">Project Manager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-Color"><span class="nav-number">3.9.</span> <span class="nav-text">CSS Color</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO-Highlight"><span class="nav-number">3.10.</span> <span class="nav-text">TODO Highlight</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Settings-Sync"><span class="nav-number">3.11.</span> <span class="nav-text">Settings Sync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vscode-fileheader"><span class="nav-number">3.12.</span> <span class="nav-text">vscode-fileheader</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lx_eotk"
      src="/images/2.jpg">
  <p class="site-author-name" itemprop="name">lx_eotk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lx-eotk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lx-eotk" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mailto:lx16@lzu.edu.cn" title="E-Mail → mailto:lx16@lzu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019-11-25T00:00:00.000Z – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lx_eotk</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: '5QMJ9xvNEOwz2Nuhy0UpOCL4-gzGzoHsz',
    appKey: 'vYotO2YGTE9WFXwqP52L5MWO',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
